C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\bin\Debug\netcoreapp3.1\Lab13_1_Northwind.exe
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\bin\Debug\netcoreapp3.1\Lab13_1_Northwind.deps.json
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\bin\Debug\netcoreapp3.1\Lab13_1_Northwind.runtimeconfig.json
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\bin\Debug\netcoreapp3.1\Lab13_1_Northwind.runtimeconfig.dev.json
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\bin\Debug\netcoreapp3.1\Lab13_1_Northwind.dll
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\bin\Debug\netcoreapp3.1\Lab13_1_Northwind.pdb
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\bin\Debug\netcoreapp3.1\Dapper.dll
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\bin\Debug\netcoreapp3.1\Dapper.Contrib.dll
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\bin\Debug\netcoreapp3.1\MySql.Data.dll
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\bin\Debug\netcoreapp3.1\Zstandard.Net.dll
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\obj\Debug\netcoreapp3.1\Lab13_1_Northwind.csproj.AssemblyReference.cache
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\obj\Debug\netcoreapp3.1\Lab13_1_Northwind.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\obj\Debug\netcoreapp3.1\Lab13_1_Northwind.AssemblyInfoInputs.cache
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\obj\Debug\netcoreapp3.1\Lab13_1_Northwind.AssemblyInfo.cs
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\obj\Debug\netcoreapp3.1\Lab13_1_Northwind.csproj.CoreCompileInputs.cache
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\obj\Debug\netcoreapp3.1\Lab13_1_Northwind.csproj.CopyComplete
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\obj\Debug\netcoreapp3.1\Lab13_1_Northwind.dll
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\obj\Debug\netcoreapp3.1\Lab13_1_Northwind.pdb
C:\Dev\Week10\Lab13_1_Northwind\Lab13_1_Northwind\obj\Debug\netcoreapp3.1\Lab13_1_Northwind.genruntimeconfig.cache
